<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B17c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kap-pk-jZO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CheckLists-->
        <scene sceneID="PoS-k2-gmA">
            <objects>
                <viewController storyboardIdentifier="AllListsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LGJ-GE-Fhu" customClass="AllListsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m4h-CI-VYd"/>
                        <viewControllerLayoutGuide type="bottom" id="6lm-1s-6Pm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gab-cV-qMp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stars" translatesAutoresizingMaskIntoConstraints="NO" id="Xed-Zs-Wm0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ggr-JO-mzh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ndy-vk-8JB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ndy-vk-8JB" id="JEn-ts-8av">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LGJ-GE-Fhu" id="Neu-Fl-1Hr"/>
                                    <outlet property="delegate" destination="LGJ-GE-Fhu" id="DA1-ZW-Uvr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ggr-JO-mzh" firstAttribute="leading" secondItem="gab-cV-qMp" secondAttribute="leading" id="56t-eb-sLC"/>
                            <constraint firstItem="Ggr-JO-mzh" firstAttribute="bottom" secondItem="6lm-1s-6Pm" secondAttribute="top" id="5Zr-tK-2cY"/>
                            <constraint firstItem="Xed-Zs-Wm0" firstAttribute="leading" secondItem="gab-cV-qMp" secondAttribute="leading" id="EZX-iV-coU"/>
                            <constraint firstAttribute="trailing" secondItem="Xed-Zs-Wm0" secondAttribute="trailing" id="MUu-fz-ipE"/>
                            <constraint firstItem="Xed-Zs-Wm0" firstAttribute="top" secondItem="m4h-CI-VYd" secondAttribute="bottom" constant="-64" id="PZ0-5l-yDZ"/>
                            <constraint firstItem="Ggr-JO-mzh" firstAttribute="top" secondItem="gab-cV-qMp" secondAttribute="top" id="UWk-Ec-t2y"/>
                            <constraint firstItem="6lm-1s-6Pm" firstAttribute="top" secondItem="Xed-Zs-Wm0" secondAttribute="bottom" id="lBh-AR-Q3M"/>
                            <constraint firstAttribute="trailing" secondItem="Ggr-JO-mzh" secondAttribute="trailing" id="zDm-Eu-O9A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CheckLists" id="EEi-SO-Zk9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="Ggr-JO-mzh" id="OXd-co-UNb"/>
                        <segue destination="Lvj-fE-ove" kind="presentation" identifier="AddChecklist" id="vKG-Zt-qWW"/>
                        <segue destination="Xb7-Qq-coh" kind="show" identifier="ShowChecklist" id="aUb-SK-wbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZU-Xi-joG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502.5" y="-1031.5"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="ceV-Lc-zSk">
            <objects>
                <viewController id="Xb7-Qq-coh" customClass="ChecklistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4B-IS-Xuf"/>
                        <viewControllerLayoutGuide type="bottom" id="u2w-hX-hR6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HUC-h4-YxT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Bz-9K-Yyk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="3b4-rj-APW">
                                        <rect key="frame" x="0.0" y="113.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3b4-rj-APW" id="OQn-t2-Luu">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" verticalHuggingPriority="251" text="√" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JB-zg-g6M">
                                                    <rect key="frame" x="16" y="10" width="25" height="26"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="RJe-p0-AW5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh2-C1-MtR">
                                                    <rect key="frame" x="48" y="31" width="29" height="13"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="qGh-Hh-6Te" userLabel="Checklist Item">
                                                    <rect key="frame" x="48" y="13" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="qGh-Hh-6Te" firstAttribute="top" secondItem="6JB-zg-g6M" secondAttribute="bottom" constant="-23" id="1ic-Du-Aly"/>
                                                <constraint firstItem="6JB-zg-g6M" firstAttribute="centerY" secondItem="OQn-t2-Luu" secondAttribute="centerY" constant="1" id="6sn-nk-fnW"/>
                                                <constraint firstItem="eh2-C1-MtR" firstAttribute="top" secondItem="qGh-Hh-6Te" secondAttribute="bottom" constant="-3" id="Cc2-He-2uF"/>
                                                <constraint firstItem="6JB-zg-g6M" firstAttribute="leading" secondItem="OQn-t2-Luu" secondAttribute="leadingMargin" constant="8" id="HhK-pL-O3Y"/>
                                                <constraint firstItem="eh2-C1-MtR" firstAttribute="leading" secondItem="qGh-Hh-6Te" secondAttribute="leading" id="PSf-Vj-U4X"/>
                                                <constraint firstItem="qGh-Hh-6Te" firstAttribute="leading" secondItem="6JB-zg-g6M" secondAttribute="trailing" constant="7" id="hX9-Mj-hWf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="qCd-ER-6eo" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="DKU-Z0-Fiw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xb7-Qq-coh" id="e3G-R8-xAS"/>
                                    <outlet property="delegate" destination="Xb7-Qq-coh" id="lQJ-Eh-Ecm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Bz-9K-Yyk" firstAttribute="top" secondItem="h4B-IS-Xuf" secondAttribute="bottom" constant="-64" id="PJW-zA-GhB"/>
                            <constraint firstItem="u2w-hX-hR6" firstAttribute="top" secondItem="1Bz-9K-Yyk" secondAttribute="bottom" id="ahm-zs-4ho"/>
                            <constraint firstItem="1Bz-9K-Yyk" firstAttribute="leading" secondItem="HUC-h4-YxT" secondAttribute="leading" id="bWn-UL-fhn"/>
                            <constraint firstAttribute="trailing" secondItem="1Bz-9K-Yyk" secondAttribute="trailing" id="pcU-2T-nuI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Checklists" id="TGX-AH-eB4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Cjj-tF-oIN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="qCd-ER-6eo" kind="presentation" identifier="AddItem" id="fEC-FO-1bu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="1Bz-9K-Yyk" id="QRC-oh-CVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0B-ZD-4Oj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.5" y="-1031.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MXE-ng-WbE">
            <objects>
                <navigationController storyboardIdentifier="ListNavigationController" id="Lvj-fE-ove" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ei-tJ-4Ub">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.15686274510000001" green="0.57647058819999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="u9d-7b-GqL" kind="relationship" relationship="rootViewController" id="mU0-ij-NKC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lk-eq-Tqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482.5" y="-5.5"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="cqr-Cx-CSS">
            <objects>
                <tableViewController id="GWd-I5-Avl" customClass="ItemDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="gH5-CB-zFB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Te5-qj-3mF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="3Ra-EJ-h9S">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Ra-EJ-h9S" id="QK8-gJ-eJR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fQ-Yk-PDC" customClass="FUITextField">
                                                    <rect key="frame" x="8" y="-2" width="359" height="48"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="GWd-I5-Avl" id="ls2-t2-OiN"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="3fQ-Yk-PDC" secondAttribute="leading" id="KVU-EN-Af9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3fQ-Yk-PDC" secondAttribute="bottom" constant="-10" id="Oe0-xg-DlR"/>
                                                <constraint firstItem="3fQ-Yk-PDC" firstAttribute="top" secondItem="QK8-gJ-eJR" secondAttribute="topMargin" constant="-10" id="Yss-Ty-s1h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3fQ-Yk-PDC" secondAttribute="trailing" id="wN9-pc-cPz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="jrf-ok-AA8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tlg-qd-KQ8">
                                        <rect key="frame" x="0.0" y="163" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tlg-qd-KQ8" id="Gm5-yh-Wp2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGo-qI-TlX">
                                                    <rect key="frame" x="15" y="11" width="86" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2O-lU-4hw" customClass="FUISwitch">
                                                    <rect key="frame" x="293" y="6" width="66" height="31"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="iKR-sS-24K"/>
                                                        <constraint firstAttribute="width" constant="66" id="tl6-wI-9if"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="eGo-qI-TlX" firstAttribute="leading" secondItem="Gm5-yh-Wp2" secondAttribute="leadingMargin" constant="7" id="49Q-Jt-u1Y"/>
                                                <constraint firstItem="N2O-lU-4hw" firstAttribute="centerY" secondItem="Gm5-yh-Wp2" secondAttribute="centerY" id="4MS-ZX-akR"/>
                                                <constraint firstItem="eGo-qI-TlX" firstAttribute="centerY" secondItem="Gm5-yh-Wp2" secondAttribute="centerY" id="TUW-9q-Ggq"/>
                                                <constraint firstItem="eGo-qI-TlX" firstAttribute="top" secondItem="Gm5-yh-Wp2" secondAttribute="topMargin" constant="3" id="XJC-m2-OF6"/>
                                                <constraint firstAttribute="trailing" secondItem="N2O-lU-4hw" secondAttribute="trailing" constant="16" id="q5R-ez-fIB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="XpA-OZ-Ifr" detailTextLabel="Tpn-a3-Hpy" style="IBUITableViewCellStyleValue1" id="8B9-Vv-1qp">
                                        <rect key="frame" x="0.0" y="207" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8B9-Vv-1qp" id="s4e-jy-9on">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XpA-OZ-Ifr">
                                                    <rect key="frame" x="15" y="13" width="67.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tpn-a3-Hpy">
                                                    <rect key="frame" x="318.5" y="13" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GWd-I5-Avl" id="heQ-jY-Gap"/>
                            <outlet property="delegate" destination="GWd-I5-Avl" id="D7m-GI-oSN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="pGF-mc-HST">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="A0L-pk-kUy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancel:" destination="GWd-I5-Avl" id="i8A-Jk-eki"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="8rD-SP-0FF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="done:" destination="GWd-I5-Avl" id="1aW-Yf-NDu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="doneButton" destination="8rD-SP-0FF" id="Mjp-uK-r1v"/>
                        <outlet property="dueDateLabel" destination="Tpn-a3-Hpy" id="NUU-2A-PAY"/>
                        <outlet property="swicher" destination="N2O-lU-4hw" id="lo5-36-qF3"/>
                        <outlet property="textField" destination="3fQ-Yk-PDC" id="pOb-aC-226"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEh-RB-7dO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.5" y="-1031.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PIx-4n-mfa">
            <objects>
                <navigationController storyboardIdentifier="Front" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kap-pk-jZO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zz0-Ed-Afy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.15686274509803921" green="0.57647058823529407" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LGJ-GE-Fhu" kind="relationship" relationship="rootViewController" id="LfM-gg-uy9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1V-og-GkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054.5" y="-1031.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zJk-i1-oQv">
            <objects>
                <navigationController storyboardIdentifier="Rear" navigationBarHidden="YES" id="rjS-LP-Xhx" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ocO-Cf-VjZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.15686274510000001" green="0.57647058819999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="cUa-xd-2U7" kind="relationship" relationship="rootViewController" id="x4s-3V-wbG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDv-gv-DuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1516.5" y="-188.5"/>
        </scene>
        <!--Left Side View Controller-->
        <scene sceneID="NZ3-rA-Rl8">
            <objects>
                <viewController storyboardIdentifier="leftSideViewController" id="cUa-xd-2U7" customClass="LeftSideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rCx-86-waK"/>
                        <viewControllerLayoutGuide type="bottom" id="VWh-eF-GqL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7e3-yH-0fh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stars" translatesAutoresizingMaskIntoConstraints="NO" id="bkw-Kg-s1H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bkw-Kg-s1H" firstAttribute="top" secondItem="rCx-86-waK" secondAttribute="bottom" constant="-20" id="5yD-nL-NwS"/>
                            <constraint firstAttribute="trailing" secondItem="bkw-Kg-s1H" secondAttribute="trailing" id="iAn-Or-bcP"/>
                            <constraint firstItem="bkw-Kg-s1H" firstAttribute="leading" secondItem="7e3-yH-0fh" secondAttribute="leading" id="ifd-b6-4nB"/>
                            <constraint firstItem="bkw-Kg-s1H" firstAttribute="bottom" secondItem="VWh-eF-GqL" secondAttribute="top" id="wR5-Yd-O74"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R9k-Nl-Sbq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhI-LH-DR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1089.5" y="-188.5"/>
        </scene>
        <!--Setting-->
        <scene sceneID="uVF-6S-wdI">
            <objects>
                <tableViewController storyboardIdentifier="SettingView" id="N6j-cq-qDW" userLabel="Setting" customClass="SettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jEm-kM-iUY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="tpz-C3-l1P">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="xxA-ob-JeY">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xxA-ob-JeY" id="PjN-bs-rWr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9a-8d-BOy" customClass="FUISwitch">
                                                    <rect key="frame" x="292" y="5" width="66" height="33"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="4NP-UW-Y2j"/>
                                                        <constraint firstAttribute="width" constant="66" id="PJL-hV-YLf"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手势解锁开关" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxU-hg-ADD">
                                                    <rect key="frame" x="16" y="12" width="102" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.42655369639396667" green="0.47584608197212219" blue="0.48026475310325623" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="f9a-8d-BOy" secondAttribute="trailing" constant="17" id="5Am-5Z-9ue"/>
                                                <constraint firstItem="f9a-8d-BOy" firstAttribute="centerY" secondItem="PjN-bs-rWr" secondAttribute="centerY" id="A4A-Fb-F9D"/>
                                                <constraint firstItem="xxU-hg-ADD" firstAttribute="centerY" secondItem="PjN-bs-rWr" secondAttribute="centerY" id="gJz-8f-HNa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="xxU-hg-ADD" firstAttribute="leading" secondItem="xxA-ob-JeY" secondAttribute="leading" constant="16" id="J7H-P4-j2L"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="M19-Nb-8Cv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="rRC-sd-G2d" style="IBUITableViewCellStyleDefault" id="1YC-tp-bnD">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1YC-tp-bnD" id="DkX-nb-4Bb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="更改手势解锁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rRC-sd-G2d">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.42655369639396667" green="0.47584608197212219" blue="0.48026475310325623" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="N6j-cq-qDW" id="mhQ-uf-Mde"/>
                            <outlet property="delegate" destination="N6j-cq-qDW" id="Vku-fH-dUP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="AiI-UW-hfZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="switcher" destination="f9a-8d-BOy" id="HZB-U9-unK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72R-wU-z0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1377.5" y="564.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6xo-8L-Xwx">
            <objects>
                <navigationController id="7tb-gc-G5d" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g0H-Fg-zE2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="N6j-cq-qDW" kind="relationship" relationship="rootViewController" id="aAP-ce-2gL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftY-uV-G98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1819.5" y="564.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZdX-M4-Tod">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qCd-ER-6eo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gfg-mP-5zk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.15686274510000001" green="0.57647058819999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GWd-I5-Avl" kind="relationship" relationship="rootViewController" id="PXA-up-zvv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBX-em-Aii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.5" y="-1031.5"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="4Rz-zV-8HV">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="u9d-7b-GqL" customClass="ListDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qfi-7Q-zJC"/>
                        <viewControllerLayoutGuide type="bottom" id="fba-vV-DfY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VYm-cp-yb9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbO-FN-nnm">
                                <rect key="frame" x="0.0" y="264" width="375" height="403"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the list" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryu-aD-ooy" customClass="FUITextField">
                                        <rect key="frame" x="8" y="52" width="359" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7e5-Rl-5Lr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTO-sK-HOj">
                                        <rect key="frame" x="0.0" y="109" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ns9-lq-HW7">
                                                <rect key="frame" x="8" y="12" width="33" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dlQ-es-2SG">
                                                <rect key="frame" x="308" y="4" width="36" height="36"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="9qy-ch-DQU"/>
                                                    <constraint firstAttribute="width" constant="36" id="Gdg-Qu-ebe"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightarrow" translatesAutoresizingMaskIntoConstraints="NO" id="X38-5p-GBa">
                                                <rect key="frame" x="352" y="15" width="9" height="15"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="BoR-er-sKo"/>
                                                    <constraint firstAttribute="width" constant="9" id="JPh-sa-HIj"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.66902792453765869" green="0.73128575086593628" blue="0.94889926910400391" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ns9-lq-HW7" firstAttribute="centerY" secondItem="UTO-sK-HOj" secondAttribute="centerY" id="13z-aa-j65"/>
                                            <constraint firstItem="dlQ-es-2SG" firstAttribute="centerY" secondItem="UTO-sK-HOj" secondAttribute="centerY" id="KCQ-2x-je6"/>
                                            <constraint firstItem="X38-5p-GBa" firstAttribute="leading" secondItem="dlQ-es-2SG" secondAttribute="trailing" constant="8" id="PFE-XL-KOI"/>
                                            <constraint firstAttribute="trailing" secondItem="X38-5p-GBa" secondAttribute="trailing" constant="14" id="SxN-aC-fg7"/>
                                            <constraint firstAttribute="height" constant="44" id="UQ5-eU-Ioe"/>
                                            <constraint firstItem="ns9-lq-HW7" firstAttribute="leading" secondItem="UTO-sK-HOj" secondAttribute="leading" constant="8" id="gr1-2K-Fdk"/>
                                            <constraint firstAttribute="trailing" secondItem="dlQ-es-2SG" secondAttribute="trailing" constant="31" id="jJC-cc-7Le"/>
                                            <constraint firstItem="X38-5p-GBa" firstAttribute="centerY" secondItem="UTO-sK-HOj" secondAttribute="centerY" id="rsF-xo-lWQ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbg-ky-fhu">
                                        <rect key="frame" x="8" y="8" width="48" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="u9d-7b-GqL" eventType="touchUpInside" id="cIi-QI-feB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ja-Zw-Itb">
                                        <rect key="frame" x="330" y="8" width="37" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="done:" destination="u9d-7b-GqL" eventType="touchUpInside" id="2L8-KY-nWT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.66902792453765869" green="0.73128575086593628" blue="0.94889926910400391" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3ja-Zw-Itb" secondAttribute="trailing" constant="8" id="8av-Bc-UhT"/>
                                    <constraint firstItem="UTO-sK-HOj" firstAttribute="top" secondItem="ryu-aD-ooy" secondAttribute="bottom" constant="13" id="8zM-5W-19Y"/>
                                    <constraint firstAttribute="trailing" secondItem="ryu-aD-ooy" secondAttribute="trailing" constant="8" id="Edr-7h-2NM"/>
                                    <constraint firstItem="ryu-aD-ooy" firstAttribute="leading" secondItem="ZbO-FN-nnm" secondAttribute="leading" constant="8" id="KF4-9p-Ocf"/>
                                    <constraint firstAttribute="height" constant="403" id="R4w-yL-Vz7"/>
                                    <constraint firstItem="pbg-ky-fhu" firstAttribute="top" secondItem="ZbO-FN-nnm" secondAttribute="top" constant="8" id="X2Z-kC-2Iv"/>
                                    <constraint firstItem="3ja-Zw-Itb" firstAttribute="top" secondItem="ZbO-FN-nnm" secondAttribute="top" constant="8" id="Xow-FP-16S"/>
                                    <constraint firstItem="UTO-sK-HOj" firstAttribute="leading" secondItem="ZbO-FN-nnm" secondAttribute="leading" id="ngp-Vb-eyU"/>
                                    <constraint firstItem="pbg-ky-fhu" firstAttribute="leading" secondItem="ZbO-FN-nnm" secondAttribute="leading" constant="8" id="vXq-HU-QfC"/>
                                    <constraint firstAttribute="trailing" secondItem="UTO-sK-HOj" secondAttribute="trailing" id="wdU-th-g7I"/>
                                    <constraint firstItem="ryu-aD-ooy" firstAttribute="top" secondItem="ZbO-FN-nnm" secondAttribute="top" constant="52" id="xIM-x8-Uiz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZbO-FN-nnm" secondAttribute="trailing" id="0Ie-bu-rVs"/>
                            <constraint firstItem="fba-vV-DfY" firstAttribute="top" secondItem="ZbO-FN-nnm" secondAttribute="bottom" id="RjC-3b-Vfl"/>
                            <constraint firstItem="ZbO-FN-nnm" firstAttribute="leading" secondItem="VYm-cp-yb9" secondAttribute="leading" id="s87-EU-Kfe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Checklist" id="jvg-eC-Zae"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="doneButton" destination="3ja-Zw-Itb" id="McB-cQ-l1y"/>
                        <outlet property="iconImageView" destination="dlQ-es-2SG" id="3mb-vV-tZg"/>
                        <outlet property="iconPickView" destination="UTO-sK-HOj" id="z7d-qG-O3s"/>
                        <outlet property="textField" destination="ryu-aD-ooy" id="GQD-AJ-0bG"/>
                        <segue destination="WF4-vA-U0V" kind="show" identifier="PickIcon" id="vRv-NE-UJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvE-xN-R0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.5" y="-5.5"/>
        </scene>
        <!--Icon Picker View Controller-->
        <scene sceneID="4BW-l8-3Re">
            <objects>
                <viewController id="WF4-vA-U0V" customClass="IconPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="soK-NX-tFd"/>
                        <viewControllerLayoutGuide type="bottom" id="FlH-FU-CnO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DSb-r1-tXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PTf-oC-gmc">
                                <rect key="frame" x="0.0" y="264" width="375" height="403"/>
                                <animations/>
                                <color key="backgroundColor" red="0.66902792453765869" green="0.73128575086593628" blue="0.94889926910400391" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="403" id="Yq9-jN-dtW"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="8x7-et-aXy" style="IBUITableViewCellStyleDefault" id="P09-fd-rTR">
                                        <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P09-fd-rTR" id="25y-pY-Yp9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8x7-et-aXy">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.66902792453765869" green="0.73128575086593628" blue="0.94889926910400391" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.66902792453765869" green="0.73128575086593628" blue="0.94889926910400391" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WF4-vA-U0V" id="uNI-l3-KA2"/>
                                    <outlet property="delegate" destination="WF4-vA-U0V" id="tRu-fB-vPc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PTf-oC-gmc" secondAttribute="trailing" id="5oe-Xo-Oyx"/>
                            <constraint firstItem="FlH-FU-CnO" firstAttribute="top" secondItem="PTf-oC-gmc" secondAttribute="bottom" id="Cg5-X0-hIl"/>
                            <constraint firstItem="PTf-oC-gmc" firstAttribute="leading" secondItem="DSb-r1-tXR" secondAttribute="leading" id="ita-y4-zvu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBU-By-9DN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.5" y="-5.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Stars" width="320" height="568"/>
        <image name="rightarrow" width="6" height="11"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fEC-FO-1bu"/>
    </inferredMetricsTieBreakers>
</document>
