<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B17c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8191"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="lockView" destination="Nl1-kG-NQo" id="JRy-cl-ygZ"/>
                <outlet property="view" destination="iN0-l3-epB" id="FGC-6A-2e9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nl1-kG-NQo" customClass="KKGestureLockView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Nl1-kG-NQo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2cT-rt-Ns9"/>
                <constraint firstItem="Nl1-kG-NQo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ofh-96-dan"/>
                <constraint firstAttribute="bottom" secondItem="Nl1-kG-NQo" secondAttribute="bottom" id="abF-w9-2Q7"/>
                <constraint firstAttribute="trailing" secondItem="Nl1-kG-NQo" secondAttribute="trailing" id="lRj-nL-2OY"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="238.5" y="231.5"/>
        </view>
    </objects>
</document>
